<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sunny Mountain Family Farm</title>
	<meta name="robots" content="index, follow"></meta>
	<meta name="distribution" content="global"></meta>
	<meta name="description" content="lorem ipsum"></meta>
	<meta name="keywords" content="april hodge silver, design, wordpress"></meta>
	<style type="text/css">@import url("style.css");</style>
</head>

<body>

<a name="top"></a>

<div id="container">

	<div id="header">
		<h1><a href="#">Sunny Mountain Family Farm</a></h1>
		<div id="description">this is my subtitle</div>
		
		<div id="farm-photo"><img src="images/farm-photo.jpg" alt="farm-photo" width="800" height="191"/></div>

		<div id="mainnav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div><!-- /mainnav -->
	</div><!-- /header -->

	<div id="content">
		<div id="copy">
			<h2>Page Title</h2>
			
			<p>this is a paragraph</p>
			<p>this is a paragraph</p>
			<p>this is a paragraph</p>
			
		</div>
		
		<div style="clear: both">&nbsp;</div>
	</div><!-- /content -->
	
	<div id="footer">
		<b>Sunny Mountain Family Farm</b>  |  Located in Sunny County, MN  |  All content &copy; 2009, SMFF
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
	</div><!-- /footer -->

</div><!-- /container -->

</body>
</html>